/**
 * 管道模式，责任链模式变型，倾向于链路中所有处理器满足条件后，都可以执行请求
 * 场景：例如风控场景，用户下单，需进行一连串的风控校验，身份信息校验，异地登入校验，支付校验等
 */
package tech.zhangzy.behavior.pipeline;