/**
 * 享元模式
 * 场景：创建一些耗内存的，且可复用的对象，如连接对象。池化技术的应用
 * 对象（如围棋的棋子）
 * 外部状态：从享元工厂取出再设置 （棋子的位置）
 * 内部状态：在享元工厂里不会因环境改变（棋子的颜色）
 * 享元工厂实际维护只有黑白棋子
 */
package tech.zhangzy.construction.flyweight;