/**
 * 状态模式
 * 场景：一种业务有多种状态，并且在不同状态下需要处理不同的操作逻辑
 * 模拟点餐配送服务，处理订单状态流转逻辑
 * 注意点，需要区分操作和状态，正常是操作改变了状态流转，例如订单，新建订单应该是一种操作，新建后的订单状态才是可编辑状态或者待支付状态；可根据瞬时和永久态，来区分状态，操作
 */
package tech.zhangzy.behavior.state;